<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChipOS - The Cursor for Semiconductor Design | FutureAtoms</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0f;
            color: #ffffff;
            cursor: none;
            overflow-x: hidden;
        }

        .cursor-glow {
            position: fixed;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(168, 237, 234, 0.1) 0%, transparent 70%);
            pointer-events: none;
            z-index: 9999;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }

        .nav-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            background: rgba(10, 10, 15, 0.8);
            backdrop-filter: blur(10px);
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.3s;
            cursor: pointer;
        }

        .nav-links a:hover {
            opacity: 1;
            color: #a8edea;
        }

        #circuit-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
        }

        .content-wrapper {
            position: relative;
            z-index: 2;
            padding-top: 100px;
        }

        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .hero-content {
            text-align: center;
            max-width: 900px;
        }

        .app-icon {
            width: 150px;
            height: 150px;
            margin: 0 auto 2rem;
            background: linear-gradient(135deg, #a8edea, #fed6e3);
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            box-shadow: 0 20px 60px rgba(168, 237, 234, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .app-title {
            font-size: 4rem;
            font-weight: 900;
            background: linear-gradient(135deg, #a8edea, #fed6e3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .app-tagline {
            font-size: 1.5rem;
            opacity: 0.8;
            margin-bottom: 3rem;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 4rem 0;
            padding: 0 2rem;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .feature-card {
            background: rgba(168, 237, 234, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(168, 237, 234, 0.2);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            background: rgba(168, 237, 234, 0.1);
            box-shadow: 0 20px 40px rgba(168, 237, 234, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #a8edea;
        }

        .feature-description {
            opacity: 0.8;
            line-height: 1.6;
        }

        .code-section {
            padding: 4rem 2rem;
            background: rgba(10, 10, 15, 0.5);
        }

        .code-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .code-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .ide-mockup {
            background: #1a1a1f;
            border: 1px solid rgba(168, 237, 234, 0.2);
            border-radius: 15px;
            overflow: hidden;
        }

        .ide-header {
            background: rgba(168, 237, 234, 0.1);
            padding: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .ide-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #a8edea;
        }

        .ide-content {
            padding: 2rem;
            font-family: 'Courier New', monospace;
        }

        .code-line {
            margin: 0.5rem 0;
            opacity: 0.9;
        }

        .code-keyword {
            color: #a8edea;
        }

        .code-module {
            color: #fed6e3;
        }

        .code-comment {
            color: #666;
            font-style: italic;
        }

        .cta-section {
            padding: 4rem 2rem;
            text-align: center;
        }

        .cta-btn {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: linear-gradient(135deg, #a8edea, #fed6e3);
            border-radius: 30px;
            color: #0a0a0f;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .cta-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 40px rgba(168, 237, 234, 0.3);
        }

        .footer {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(10, 10, 15, 0.9);
        }
    </style>
</head>
<body>
    <!-- Custom Cursor Glow -->
    <div class="cursor-glow" id="cursorGlow"></div>

    <!-- Navigation -->
    <nav class="nav-header">
        <div class="logo" onclick="window.location.href='index.html'">FutureAtoms</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Three.js Circuit Container -->
    <div id="circuit-container"></div>

    <!-- Content -->
    <div class="content-wrapper">
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-content">
                <div class="app-icon"><i class="fas fa-microchip"></i></div>
                <h1 class="app-title">ChipOS</h1>
                <p class="app-tagline">The Cursor for Semiconductor Design</p>
                <p style="font-size: 1.2rem; opacity: 0.8; margin-bottom: 2rem;">
                    Revolutionary OS transforming how engineers design and verify silicon chips. 
                    AI-powered RTL generation, intelligent verification, and seamless collaboration.
                </p>
            </div>
        </div>

        <!-- Features -->
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-rocket"></i></div>
                <h3 class="feature-title">AI-Powered RTL</h3>
                <p class="feature-description">Generate optimized Verilog/VHDL code with natural language</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-check-circle"></i></div>
                <h3 class="feature-title">Smart Verification</h3>
                <p class="feature-description">Automated testbench generation and coverage analysis</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-tools"></i></div>
                <h3 class="feature-title">Debug Assistant</h3>
                <p class="feature-description">AI-powered debugging and waveform analysis</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                <h3 class="feature-title">Performance Optimization</h3>
                <p class="feature-description">Automatic timing, power, and area optimization</p>
            </div>
        </div>

        <!-- Code Section -->
        <div class="code-section">
            <div class="code-container">
                <h2 class="code-title">Design Chips with Natural Language</h2>
                <div class="ide-mockup">
                    <div class="ide-header">
                        <div class="ide-dot"></div>
                        <div class="ide-dot"></div>
                        <div class="ide-dot"></div>
                    </div>
                    <div class="ide-content">
                        <div class="code-line"><span class="code-comment">// AI: Generate a 32-bit RISC-V ALU</span></div>
                        <div class="code-line"><span class="code-keyword">module</span> <span class="code-module">alu_32bit</span> (</div>
                        <div class="code-line">    <span class="code-keyword">input</span> [31:0] a, b,</div>
                        <div class="code-line">    <span class="code-keyword">input</span> [3:0] alu_op,</div>
                        <div class="code-line">    <span class="code-keyword">output reg</span> [31:0] result,</div>
                        <div class="code-line">    <span class="code-keyword">output</span> zero, overflow</div>
                        <div class="code-line">);</div>
                        <div class="code-line">    <span class="code-comment">// AI-generated optimized implementation</span></div>
                        <div class="code-line">    <span class="code-keyword">always @(*)</span> <span class="code-keyword">begin</span></div>
                        <div class="code-line">        <span class="code-comment">// Intelligent synthesis...</span></div>
                        <div class="code-line">    <span class="code-keyword">end</span></div>
                        <div class="code-line"><span class="code-keyword">endmodule</span></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="cta-section">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Accelerate Your Chip Design</h2>
            <p style="font-size: 1.2rem; opacity: 0.8; margin-bottom: 2rem;">
                Join the future of semiconductor design with ChipOS
            </p>
            <a href="ChipOS-macOS-arm64.dmg" class="cta-btn" download>Download ChipOS for macOS</a>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p style="opacity: 0.6;">© 2024 FutureAtoms. Created by Abhilash Chadhar. All rights reserved.</p>
        </div>
    </div>

    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Scene setup for circuit visualization
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.getElementById('circuit-container').appendChild(renderer.domElement);

        // Create circuit board
        const boardGeometry = new THREE.PlaneGeometry(30, 20);
        const boardMaterial = new THREE.MeshPhysicalMaterial({
            color: 0x0a0a0f,
            metalness: 0.9,
            roughness: 0.1,
            transparent: true,
            opacity: 0.3
        });
        const board = new THREE.Mesh(boardGeometry, boardMaterial);
        scene.add(board);

        // Create circuit traces
        const traceGroup = new THREE.Group();
        const traceMaterial = new THREE.MeshBasicMaterial({
            color: 0xa8edea,
            transparent: true,
            opacity: 0.8
        });

        for (let i = 0; i < 20; i++) {
            const traceGeometry = new THREE.BoxGeometry(Math.random() * 10 + 2, 0.1, 0.1);
            const trace = new THREE.Mesh(traceGeometry, traceMaterial);
            trace.position.set(
                (Math.random() - 0.5) * 20,
                (Math.random() - 0.5) * 15,
                0.1
            );
            trace.rotation.z = Math.random() * Math.PI;
            traceGroup.add(trace);
        }
        
        scene.add(traceGroup);

        // Create chips
        const chipCount = 8;
        const chips = [];
        
        for (let i = 0; i < chipCount; i++) {
            const chipGeometry = new THREE.BoxGeometry(
                Math.random() * 2 + 1,
                Math.random() * 2 + 1,
                0.3
            );
            const chipMaterial = new THREE.MeshPhysicalMaterial({
                color: 0xfed6e3,
                emissive: 0xa8edea,
                emissiveIntensity: 0.2,
                metalness: 0.8,
                roughness: 0.2
            });
            
            const chip = new THREE.Mesh(chipGeometry, chipMaterial);
            chip.position.set(
                (Math.random() - 0.5) * 15,
                (Math.random() - 0.5) * 10,
                0.5
            );
            
            chips.push(chip);
            scene.add(chip);
        }

        // Add data flow particles
        const particleCount = 300;
        const particleGeometry = new THREE.BufferGeometry();
        const particlePositions = new Float32Array(particleCount * 3);
        
        for (let i = 0; i < particleCount; i++) {
            particlePositions[i * 3] = (Math.random() - 0.5) * 30;
            particlePositions[i * 3 + 1] = (Math.random() - 0.5) * 20;
            particlePositions[i * 3 + 2] = Math.random() * 5;
        }
        
        particleGeometry.setAttribute('position', new THREE.BufferAttribute(particlePositions, 3));
        
        const particleMaterial = new THREE.PointsMaterial({
            color: 0xa8edea,
            size: 0.05,
            transparent: true,
            opacity: 0.8,
            blending: THREE.AdditiveBlending
        });
        
        const particles = new THREE.Points(particleGeometry, particleMaterial);
        scene.add(particles);

        // Lighting
        const light1 = new THREE.PointLight(0xa8edea, 1, 100);
        light1.position.set(10, 10, 10);
        scene.add(light1);

        const light2 = new THREE.PointLight(0xfed6e3, 0.5, 100);
        light2.position.set(-10, -10, 10);
        scene.add(light2);

        const ambientLight = new THREE.AmbientLight(0x404040, 0.3);
        scene.add(ambientLight);

        camera.position.set(0, 0, 20);
        camera.lookAt(0, 0, 0);

        // Mouse tracking
        let mouseX = 0;
        let mouseY = 0;

        document.addEventListener('mousemove', (e) => {
            mouseX = (e.clientX / window.innerWidth) * 2 - 1;
            mouseY = -(e.clientY / window.innerHeight) * 2 + 1;
            
            const cursorGlow = document.getElementById('cursorGlow');
            if (cursorGlow) {
                cursorGlow.style.left = e.clientX + 'px';
                cursorGlow.style.top = e.clientY + 'px';
            }
        });

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            
            const time = Date.now() * 0.001;
            
            // Pulse chips
            chips.forEach((chip, index) => {
                chip.material.emissiveIntensity = 0.2 + Math.sin(time * 3 + index) * 0.1;
            });
            
            // Animate particles along traces
            const positions = particles.geometry.attributes.position.array;
            for (let i = 0; i < particleCount; i++) {
                positions[i * 3] += Math.sin(time + i) * 0.02;
                positions[i * 3 + 1] += Math.cos(time + i) * 0.02;
                
                // Reset particles that go too far
                if (Math.abs(positions[i * 3]) > 15) {
                    positions[i * 3] = 0;
                }
                if (Math.abs(positions[i * 3 + 1]) > 10) {
                    positions[i * 3 + 1] = 0;
                }
            }
            particles.geometry.attributes.position.needsUpdate = true;
            
            // Rotate board slightly
            board.rotation.x = Math.sin(time * 0.5) * 0.1;
            board.rotation.y = Math.cos(time * 0.5) * 0.1;
            
            // Camera movement
            camera.position.x = mouseX * 5;
            camera.position.y = mouseY * 5;
            camera.lookAt(0, 0, 0);
            
            renderer.render(scene, camera);
        }

        animate();

        // Resize handler
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>